# bosszp

./: .gitignore  README.md
bosszp-ai/: analyzer.py  app.py  requirements.txt
bosszp-ai/data/: sample_jobs.csv
bosszp-backend/: pom.xml
bosszp-backend/src/main/java/com/bosszp/: BosszpApplication.java
bosszp-backend/src/main/java/com/bosszp/config/: RestTemplateConfig.java
bosszp-backend/src/main/java/com/bosszp/controller/: JobController.java
bosszp-backend/src/main/java/com/bosszp/mapper/: JobMapper.java
bosszp-backend/src/main/java/com/bosszp/model/: Job.java
bosszp-backend/src/main/java/com/bosszp/service/: JobService.java
bosszp-backend/src/main/resources/: application.yml
bosszp-backend/src/main/resources/static/: index.html
sql/: init.sql
